 Dfd (c)
1
1
1
0
0
6
2
5
mujer
1
0
4
homb
1
0
9
1
7
mujer<5
4
1
100
'1) Entrar ', '                                                                            2) Salir'
5
1
6
accion
7
0
1
8
accion=1
4
1
7
'Salir'
4
1
164
'1) Mujer' ,   '                                                                           2) Hombre'                                                               
5
1
4
tipo
7
0
1
6
tipo=1
6
1
4
homb
6
homb-1
13
6
1
5
mujer
7
mujer-1
13
13
4
1
8
'Entrar'
4
1
164
'1) Mujer' ,   '                                                                           2) Hombre'                                                               
5
1
4
tipo
7
0
1
6
tipo=1
6
1
4
homb
6
homb+1
13
6
1
5
mujer
7
mujer+1
13
13
11
6
1
5
total
10
homb+mujer
4
1
5
total
1
